# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #


# This only works if you run directly on on the terminal without brew 



# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# focus window
# alt - h : yabai -m window --focus west

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
ctrl + cmd + alt - up      : yabai -m window --grid 1:1:0:0:1:1
ctrl + cmd + alt - down    : ~/.config/skhd/reduce_window.py | echo ''

# make floating window fill left-half of screen
ctrl + cmd + alt - left    : ~/.config/skhd/window_left.py | echo ''
ctrl + cmd + alt - right   : ~/.config/skhd/window_right.py | echo ''


ctrl + cmd + alt - 1      : yabai -m window --grid 2:2:0:1:1:1
ctrl + cmd + alt - 2      : yabai -m window --grid 2:1:0:1:1:1
ctrl + cmd + alt - 3      : yabai -m window --grid 2:2:1:1:1:1
ctrl + cmd + alt - 4      : yabai -m window --grid 1:2:0:0:1:1
ctrl + cmd + alt - 5      : yabai -m window --grid 1:1:0:0:1:1
ctrl + cmd + alt - 6      : yabai -m window --grid 1:2:1:0:1:1
ctrl + cmd + alt - 7      : yabai -m window --grid 2:2:0:0:1:1
ctrl + cmd + alt - 8      : yabai -m window --grid 2:1:0:0:1:1
ctrl + cmd + alt - 9      : yabai -m window --grid 2:2:1:0:1:1
ctrl + cmd + alt - 0      : ~/.config/skhd/reduce_window.py | echo ''


# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# ctrl + cmd + alt - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
ctrl + cmd + alt + shift - right : yabai -m window --space next; echo 'shift right'
ctrl + cmd + alt + shift - left : yabai -m window --space prev; echo 'shift left'

# ctrl + cmd + alt + shift - right : yabai -m window --space next; osascript -e 'tell application "System Events" to key code 124 using control down'
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
ctrl + alt + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# gambiarra do echo
ctrl + alt + cmd - o : ~/.config/skhd/organize_windows.py | echo ''

ctrl + alt + cmd - p : ~/.config/skhd/rotate_windows.py | echo ''


ctrl + alt + cmd - i : yabai -m window --toggle zoom-parent



# ctrl + alt + cmd - p : yabai -m space --rotate 90

# ctrl + alt + cmd - u : yabai -m space --layout float


# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
# alt - d : yabai -m window --toggle zoom-parent
# alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
# ctrl + cmd + alt - e : yabai -m window --toggle split

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float;\
#           yabai -m window --grid 4:4:1:1:2:2

# toggle sticky(+float), topmost, picture-in-picture
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --toggle pip